<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SomadorSwing_browser.jnlp">
  <information>
    <title>SomadorSwing</title>
    <vendor>Mateus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SomadorSwing.jar" size="8767" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="mateus.somaswing.TelaSoma"  name="SomadorSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
